<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>MEWconnect User Guide | MyEtherWallet Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../../css/google-fonts.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">

  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="../../../css/style.css">
</head>
</html>
<body>

  <div class="site-container desktop-content">
    <div class="site-wrap">
      


  <header>
  <div class="page-container">
    <div class="header-wrap">
      <div class="header-top-block">
  <div class="left">
    <a href="../../../"><img src="../../../images/mew-logo-white.png"></a>
    <p>Help Center</p>
  </div>
  <div class="right">
    <ul>
      
        <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
      
        <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
      
    </ul>
  </div>
</div>

      <div class="page-title">
        <div class="title">MEWconnect</div>
      </div>
    </div>
  </div>
</header>
  
<div class="desktop-content">
  <div class="breadcrumbs-container page-container">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[MEWconnect]</span> MEWconnect User Guide</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-user-guide/">
              <div class="active">
                <div class="hidden post-index-number">1</div>
                <p class="post-title">MEWconnect User Guide</p>
                <p class="hidden">cjx521wre003glz04wxua7cdo</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
                <p class="hidden">cjx521wra0034lz04gybvmzsi</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-create/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">MEWconnect 101: Create a Wallet</p>
                <p class="hidden">cjx521wr5002olz04bwqtflyj</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-recover/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">MEWconnect 101: Backup Your Wallet</p>
                <p class="hidden">cjx521wr7002ulz04ar0oodn9</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-connect/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">MEWconnect 101: Connect to MyEtherWallet</p>
                <p class="hidden">cjx521wr4002mlz046nkut25c</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-transfer/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">MEWconnect 101: Make a Transaction</p>
                <p class="hidden">cjx521wr8002xlz04nb41mqq9</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-overview/">
              <div class>
                <div class="hidden post-index-number">7</div>
                <p class="post-title">MEWconnect 101: Wallet Overview</p>
                <p class="hidden">cjx521wr6002rlz04bughdd95</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-change-password/">
              <div class>
                <div class="hidden post-index-number">8</div>
                <p class="post-title">How to Change Your Password on MEWconnect</p>
                <p class="hidden">cjx521wr9002zlz04rtig9bub</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-mewconnect/mewconnect-user-guide" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="MEWconnect-User-Guide"><a href="#MEWconnect-User-Guide" class="headerlink" title="MEWconnect User Guide"></a><strong>MEWconnect User Guide</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>3 min read</h6><hr>
<p><img class="image-right" src="/images/posts/mewconnect/CreateMC.jpg" align="right" width="30%"></p>
<h2 id="1-Create-a-Wallet"><a href="#1-Create-a-Wallet" class="headerlink" title="1. Create a Wallet"></a><strong>1. Create a Wallet</strong></h2><p><strong>Step 1.</strong> Open your MEWconnect app.</p>
<p><strong>Step 2.</strong> Click “Create New Wallet”.</p>
<p><strong>Step 3.</strong> Pick a strong password.</p>
<p>This step is very important. Make sure you pick a password that is not easy to guess, but also write it down with pen and paper. There is only one other way<br>to access your wallet, and we’ll get to that soon.</p>
<p><strong>Step 4.</strong> Type it again.</p>
<p><strong>Step 5.</strong> Click “Start using MEWconnect”.</p>
<p>You’re done! You’ll be taken to a screen that shows your new wallets address backed by a unique color-code. On this screen you’ll find all your ETH and ERC20 tokens. There is also a handy ‘Share’ button next to your address, in case you want to send it to someone.<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/BackupMC.png" align="left" width="30%"></p>
<h2 id="2-Back-it-up"><a href="#2-Back-it-up" class="headerlink" title="2. Back it up"></a><strong>2. Back it up</strong></h2><p><strong>Step 1.</strong> Select “Back Up” on your wallets homepage.</p>
<p><strong>Step 2.</strong> Click “Back Up Now”.</p>
<p><strong>Step 3.</strong> Get a pen and paper ready. Then press ‘Start’.</p>
<p><strong>Step 4.</strong> Enter in your password to verify you’re you.</p>
<p><strong>Step 5.</strong> WRITE DOWN YOUR SEED WORDS.</p>
<p>This is the single most important piece of information about your wallet. These 24 words will decide the future of your funds. Do not lose them, write them down!</p>
<p><strong>Step 6.</strong>  Pass the seed word check test.</p>
<p>You’re done! All backed up and ready to connect to MEW<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/ScanQRMC.jpg" align="right" width="30%"></p>
<h2 id="3-Connect-with-MEW"><a href="#3-Connect-with-MEW" class="headerlink" title="3. Connect with MEW"></a><strong>3. Connect with MEW</strong></h2><p><strong>Step 1.</strong> Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong> Find a desktop computer. Head to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site.</p>
<p>Check for the SSL certification that states ‘MyEtherWallet Inc [US]’ in   the URL. We recommend the Google Chrome browser.</p>
<p><strong>Step 3.</strong> Choose the ‘Send Ether &amp; Tokens’ tab.</p>
<p><strong>Step 4.</strong> Click ‘MEW Connect’ as the method of access.</p>
<p><strong>Step 5.</strong> On the app, click ‘Scan to Connect’.</p>
<p><strong>Step 6.</strong> Now use MEWconnect to scan the QR code.</p>
<p>You’re done! You can now use our interface as usual, with the MEWconnect app as your main method of access. Congratulations!<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/TransferMC.jpg" align="left" width="30%"></p>
<h2 id="4-Send-a-Transaction"><a href="#4-Send-a-Transaction" class="headerlink" title="4. Send a Transaction"></a><strong>4. Send a Transaction</strong></h2><p><strong>Step 1.</strong>  Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong>  Connect to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site, as shown above.</p>
<p><strong>Step 3.</strong>  Follow the process of a regular transaction.</p>
<p>Fill in the ‘To Address’, ‘Amount to Send’, and ‘Gas Limit’ fields. If you have any questions, refer to our article on <a href="/posts/transactions/how-to-send-a-transaction/">How to Send a Transaction</a>.</p>
<p><strong>Step 4.</strong>  Confirm your transaction on the MEWconnect app.</p>
<p>You’re done! Your transaction is broadcasting to the network, and you’ll be able to check it’s status shortly with a provided transaction ID.<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/OverviewMC.jpg" align="right" width="30%"></p>
<h2 id="5-Overview-of-the-Wallet"><a href="#5-Overview-of-the-Wallet" class="headerlink" title="5. Overview of the Wallet"></a><strong>5. Overview of the Wallet</strong></h2><p><strong>Step 1.</strong>  Where to see tokens.</p>
<p>These can be found at the bottom of the wallet screen. MEWconnect only supports the default list of tokens featured on MyEtherWallet.</p>
<p><strong>Step 2.</strong>  Where to contact us.</p>
<p>There is an information button in the top-left, that offers a contact  resource and other links of interest.</p>
<p><strong>Step 3.</strong>  Where to buy ETH.</p>
<p>You can purchase ETH in the MEWconnect app by choosing the top-right button labelled ‘Buy Ether’.</p>
<p><strong>Step 4.</strong>  How to share your address.</p>
<p>You can share your address with anyone you’d like by clicking the arrow button to the right of your address. It will give you different options like text, email, twitter, etc..<br><br></p>
<hr>
<h4 id="To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com"><a href="#To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com" class="headerlink" title="To download the MEWconnect app, visit mewconnect.myetherwallet.com."></a>To download the MEWconnect app, visit <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">mewconnect.myetherwallet.com</a>.</h4>
      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <div class="pre-post">
      <div class="button-title">< Previous</div>
      <p class="post-title">None</p>
    </div>
  

  
    <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
      </div>
    </a>
  

</div>


      </div>
    </div>
  </div>
</div>
<div class="mobile-content">
  <div class="breadcrumbs-container page-container hidden">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[MEWconnect]</span> MEWconnect User Guide</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search hidden">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="show-list-button">
    <p>Show all posts</p>
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </div>
  <div class="sidebar-primary-category mobile-post-list">
    <ul>
      
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-user-guide/">
              <div class="active">
                <div class="hidden post-index-number">1</div>
                <p class="post-title">MEWconnect User Guide</p>
                <p class="hidden">cjx521wre003glz04wxua7cdo</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
                <p class="hidden">cjx521wra0034lz04gybvmzsi</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-create/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">MEWconnect 101: Create a Wallet</p>
                <p class="hidden">cjx521wr5002olz04bwqtflyj</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-recover/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">MEWconnect 101: Backup Your Wallet</p>
                <p class="hidden">cjx521wr7002ulz04ar0oodn9</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-connect/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">MEWconnect 101: Connect to MyEtherWallet</p>
                <p class="hidden">cjx521wr4002mlz046nkut25c</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-transfer/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">MEWconnect 101: Make a Transaction</p>
                <p class="hidden">cjx521wr8002xlz04nb41mqq9</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-overview/">
              <div class>
                <div class="hidden post-index-number">7</div>
                <p class="post-title">MEWconnect 101: Wallet Overview</p>
                <p class="hidden">cjx521wr6002rlz04bughdd95</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-change-password/">
              <div class>
                <div class="hidden post-index-number">8</div>
                <p class="post-title">How to Change Your Password on MEWconnect</p>
                <p class="hidden">cjx521wr9002zlz04rtig9bub</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="sidebar-close-button">Close</div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-mewconnect/mewconnect-user-guide" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="MEWconnect-User-Guide"><a href="#MEWconnect-User-Guide" class="headerlink" title="MEWconnect User Guide"></a><strong>MEWconnect User Guide</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>3 min read</h6><hr>
<p><img class="image-right" src="/images/posts/mewconnect/CreateMC.jpg" align="right" width="30%"></p>
<h2 id="1-Create-a-Wallet"><a href="#1-Create-a-Wallet" class="headerlink" title="1. Create a Wallet"></a><strong>1. Create a Wallet</strong></h2><p><strong>Step 1.</strong> Open your MEWconnect app.</p>
<p><strong>Step 2.</strong> Click “Create New Wallet”.</p>
<p><strong>Step 3.</strong> Pick a strong password.</p>
<p>This step is very important. Make sure you pick a password that is not easy to guess, but also write it down with pen and paper. There is only one other way<br>to access your wallet, and we’ll get to that soon.</p>
<p><strong>Step 4.</strong> Type it again.</p>
<p><strong>Step 5.</strong> Click “Start using MEWconnect”.</p>
<p>You’re done! You’ll be taken to a screen that shows your new wallets address backed by a unique color-code. On this screen you’ll find all your ETH and ERC20 tokens. There is also a handy ‘Share’ button next to your address, in case you want to send it to someone.<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/BackupMC.png" align="left" width="30%"></p>
<h2 id="2-Back-it-up"><a href="#2-Back-it-up" class="headerlink" title="2. Back it up"></a><strong>2. Back it up</strong></h2><p><strong>Step 1.</strong> Select “Back Up” on your wallets homepage.</p>
<p><strong>Step 2.</strong> Click “Back Up Now”.</p>
<p><strong>Step 3.</strong> Get a pen and paper ready. Then press ‘Start’.</p>
<p><strong>Step 4.</strong> Enter in your password to verify you’re you.</p>
<p><strong>Step 5.</strong> WRITE DOWN YOUR SEED WORDS.</p>
<p>This is the single most important piece of information about your wallet. These 24 words will decide the future of your funds. Do not lose them, write them down!</p>
<p><strong>Step 6.</strong>  Pass the seed word check test.</p>
<p>You’re done! All backed up and ready to connect to MEW<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/ScanQRMC.jpg" align="right" width="30%"></p>
<h2 id="3-Connect-with-MEW"><a href="#3-Connect-with-MEW" class="headerlink" title="3. Connect with MEW"></a><strong>3. Connect with MEW</strong></h2><p><strong>Step 1.</strong> Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong> Find a desktop computer. Head to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site.</p>
<p>Check for the SSL certification that states ‘MyEtherWallet Inc [US]’ in   the URL. We recommend the Google Chrome browser.</p>
<p><strong>Step 3.</strong> Choose the ‘Send Ether &amp; Tokens’ tab.</p>
<p><strong>Step 4.</strong> Click ‘MEW Connect’ as the method of access.</p>
<p><strong>Step 5.</strong> On the app, click ‘Scan to Connect’.</p>
<p><strong>Step 6.</strong> Now use MEWconnect to scan the QR code.</p>
<p>You’re done! You can now use our interface as usual, with the MEWconnect app as your main method of access. Congratulations!<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/TransferMC.jpg" align="left" width="30%"></p>
<h2 id="4-Send-a-Transaction"><a href="#4-Send-a-Transaction" class="headerlink" title="4. Send a Transaction"></a><strong>4. Send a Transaction</strong></h2><p><strong>Step 1.</strong>  Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong>  Connect to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site, as shown above.</p>
<p><strong>Step 3.</strong>  Follow the process of a regular transaction.</p>
<p>Fill in the ‘To Address’, ‘Amount to Send’, and ‘Gas Limit’ fields. If you have any questions, refer to our article on <a href="/posts/transactions/how-to-send-a-transaction/">How to Send a Transaction</a>.</p>
<p><strong>Step 4.</strong>  Confirm your transaction on the MEWconnect app.</p>
<p>You’re done! Your transaction is broadcasting to the network, and you’ll be able to check it’s status shortly with a provided transaction ID.<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/OverviewMC.jpg" align="right" width="30%"></p>
<h2 id="5-Overview-of-the-Wallet"><a href="#5-Overview-of-the-Wallet" class="headerlink" title="5. Overview of the Wallet"></a><strong>5. Overview of the Wallet</strong></h2><p><strong>Step 1.</strong>  Where to see tokens.</p>
<p>These can be found at the bottom of the wallet screen. MEWconnect only supports the default list of tokens featured on MyEtherWallet.</p>
<p><strong>Step 2.</strong>  Where to contact us.</p>
<p>There is an information button in the top-left, that offers a contact  resource and other links of interest.</p>
<p><strong>Step 3.</strong>  Where to buy ETH.</p>
<p>You can purchase ETH in the MEWconnect app by choosing the top-right button labelled ‘Buy Ether’.</p>
<p><strong>Step 4.</strong>  How to share your address.</p>
<p>You can share your address with anyone you’d like by clicking the arrow button to the right of your address. It will give you different options like text, email, twitter, etc..<br><br></p>
<hr>
<h4 id="To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com"><a href="#To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com" class="headerlink" title="To download the MEWconnect app, visit mewconnect.myetherwallet.com."></a>To download the MEWconnect app, visit <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">mewconnect.myetherwallet.com</a>.</h4>
      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <div class="pre-post">
      <div class="button-title">< Previous</div>
      <p class="post-title">None</p>
    </div>
  

  
    <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
      </div>
    </a>
  

</div>


      </div>
    </div>
    <div class="padded-wrap">
      
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

    </div>
  </div>
</div>




      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="../../../index.html">Home</a></p>
        <p><a href="https://myetherwallet.com" target="_blank">MyEtherWallet.com</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
  </div>
  <div class="site-container mobile-content">
    <div class="site-wrap">
      


  <header>
  <div class="header-wrap">
    <div class="header-top-block">
  <div class="left">
    <a href="../../../"><img src="../../../images/mew-logo-dark.png"></a>
    <p>Help Center</p>
  </div>
  <div class="right hidden">
    <ul>
      
        <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
      
        <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
      
    </ul>
  </div>
</div>

    <div class="page-title">
      <div class="title">MEWconnect</div>
    </div>
  </div>
</header>
  
<div class="desktop-content">
  <div class="breadcrumbs-container page-container">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[MEWconnect]</span> MEWconnect User Guide</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-user-guide/">
              <div class="active">
                <div class="hidden post-index-number">1</div>
                <p class="post-title">MEWconnect User Guide</p>
                <p class="hidden">cjx521wre003glz04wxua7cdo</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
                <p class="hidden">cjx521wra0034lz04gybvmzsi</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-create/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">MEWconnect 101: Create a Wallet</p>
                <p class="hidden">cjx521wr5002olz04bwqtflyj</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-recover/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">MEWconnect 101: Backup Your Wallet</p>
                <p class="hidden">cjx521wr7002ulz04ar0oodn9</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-connect/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">MEWconnect 101: Connect to MyEtherWallet</p>
                <p class="hidden">cjx521wr4002mlz046nkut25c</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-transfer/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">MEWconnect 101: Make a Transaction</p>
                <p class="hidden">cjx521wr8002xlz04nb41mqq9</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-overview/">
              <div class>
                <div class="hidden post-index-number">7</div>
                <p class="post-title">MEWconnect 101: Wallet Overview</p>
                <p class="hidden">cjx521wr6002rlz04bughdd95</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-change-password/">
              <div class>
                <div class="hidden post-index-number">8</div>
                <p class="post-title">How to Change Your Password on MEWconnect</p>
                <p class="hidden">cjx521wr9002zlz04rtig9bub</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-mewconnect/mewconnect-user-guide" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="MEWconnect-User-Guide"><a href="#MEWconnect-User-Guide" class="headerlink" title="MEWconnect User Guide"></a><strong>MEWconnect User Guide</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>3 min read</h6><hr>
<p><img class="image-right" src="/images/posts/mewconnect/CreateMC.jpg" align="right" width="30%"></p>
<h2 id="1-Create-a-Wallet"><a href="#1-Create-a-Wallet" class="headerlink" title="1. Create a Wallet"></a><strong>1. Create a Wallet</strong></h2><p><strong>Step 1.</strong> Open your MEWconnect app.</p>
<p><strong>Step 2.</strong> Click “Create New Wallet”.</p>
<p><strong>Step 3.</strong> Pick a strong password.</p>
<p>This step is very important. Make sure you pick a password that is not easy to guess, but also write it down with pen and paper. There is only one other way<br>to access your wallet, and we’ll get to that soon.</p>
<p><strong>Step 4.</strong> Type it again.</p>
<p><strong>Step 5.</strong> Click “Start using MEWconnect”.</p>
<p>You’re done! You’ll be taken to a screen that shows your new wallets address backed by a unique color-code. On this screen you’ll find all your ETH and ERC20 tokens. There is also a handy ‘Share’ button next to your address, in case you want to send it to someone.<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/BackupMC.png" align="left" width="30%"></p>
<h2 id="2-Back-it-up"><a href="#2-Back-it-up" class="headerlink" title="2. Back it up"></a><strong>2. Back it up</strong></h2><p><strong>Step 1.</strong> Select “Back Up” on your wallets homepage.</p>
<p><strong>Step 2.</strong> Click “Back Up Now”.</p>
<p><strong>Step 3.</strong> Get a pen and paper ready. Then press ‘Start’.</p>
<p><strong>Step 4.</strong> Enter in your password to verify you’re you.</p>
<p><strong>Step 5.</strong> WRITE DOWN YOUR SEED WORDS.</p>
<p>This is the single most important piece of information about your wallet. These 24 words will decide the future of your funds. Do not lose them, write them down!</p>
<p><strong>Step 6.</strong>  Pass the seed word check test.</p>
<p>You’re done! All backed up and ready to connect to MEW<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/ScanQRMC.jpg" align="right" width="30%"></p>
<h2 id="3-Connect-with-MEW"><a href="#3-Connect-with-MEW" class="headerlink" title="3. Connect with MEW"></a><strong>3. Connect with MEW</strong></h2><p><strong>Step 1.</strong> Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong> Find a desktop computer. Head to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site.</p>
<p>Check for the SSL certification that states ‘MyEtherWallet Inc [US]’ in   the URL. We recommend the Google Chrome browser.</p>
<p><strong>Step 3.</strong> Choose the ‘Send Ether &amp; Tokens’ tab.</p>
<p><strong>Step 4.</strong> Click ‘MEW Connect’ as the method of access.</p>
<p><strong>Step 5.</strong> On the app, click ‘Scan to Connect’.</p>
<p><strong>Step 6.</strong> Now use MEWconnect to scan the QR code.</p>
<p>You’re done! You can now use our interface as usual, with the MEWconnect app as your main method of access. Congratulations!<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/TransferMC.jpg" align="left" width="30%"></p>
<h2 id="4-Send-a-Transaction"><a href="#4-Send-a-Transaction" class="headerlink" title="4. Send a Transaction"></a><strong>4. Send a Transaction</strong></h2><p><strong>Step 1.</strong>  Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong>  Connect to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site, as shown above.</p>
<p><strong>Step 3.</strong>  Follow the process of a regular transaction.</p>
<p>Fill in the ‘To Address’, ‘Amount to Send’, and ‘Gas Limit’ fields. If you have any questions, refer to our article on <a href="/posts/transactions/how-to-send-a-transaction/">How to Send a Transaction</a>.</p>
<p><strong>Step 4.</strong>  Confirm your transaction on the MEWconnect app.</p>
<p>You’re done! Your transaction is broadcasting to the network, and you’ll be able to check it’s status shortly with a provided transaction ID.<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/OverviewMC.jpg" align="right" width="30%"></p>
<h2 id="5-Overview-of-the-Wallet"><a href="#5-Overview-of-the-Wallet" class="headerlink" title="5. Overview of the Wallet"></a><strong>5. Overview of the Wallet</strong></h2><p><strong>Step 1.</strong>  Where to see tokens.</p>
<p>These can be found at the bottom of the wallet screen. MEWconnect only supports the default list of tokens featured on MyEtherWallet.</p>
<p><strong>Step 2.</strong>  Where to contact us.</p>
<p>There is an information button in the top-left, that offers a contact  resource and other links of interest.</p>
<p><strong>Step 3.</strong>  Where to buy ETH.</p>
<p>You can purchase ETH in the MEWconnect app by choosing the top-right button labelled ‘Buy Ether’.</p>
<p><strong>Step 4.</strong>  How to share your address.</p>
<p>You can share your address with anyone you’d like by clicking the arrow button to the right of your address. It will give you different options like text, email, twitter, etc..<br><br></p>
<hr>
<h4 id="To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com"><a href="#To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com" class="headerlink" title="To download the MEWconnect app, visit mewconnect.myetherwallet.com."></a>To download the MEWconnect app, visit <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">mewconnect.myetherwallet.com</a>.</h4>
      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <div class="pre-post">
      <div class="button-title">< Previous</div>
      <p class="post-title">None</p>
    </div>
  

  
    <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
      </div>
    </a>
  

</div>


      </div>
    </div>
  </div>
</div>
<div class="mobile-content">
  <div class="breadcrumbs-container page-container hidden">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[MEWconnect]</span> MEWconnect User Guide</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search hidden">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="show-list-button">
    <p>Show all posts</p>
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </div>
  <div class="sidebar-primary-category mobile-post-list">
    <ul>
      
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-user-guide/">
              <div class="active">
                <div class="hidden post-index-number">1</div>
                <p class="post-title">MEWconnect User Guide</p>
                <p class="hidden">cjx521wre003glz04wxua7cdo</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
                <p class="hidden">cjx521wra0034lz04gybvmzsi</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-create/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">MEWconnect 101: Create a Wallet</p>
                <p class="hidden">cjx521wr5002olz04bwqtflyj</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-recover/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">MEWconnect 101: Backup Your Wallet</p>
                <p class="hidden">cjx521wr7002ulz04ar0oodn9</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-connect/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">MEWconnect 101: Connect to MyEtherWallet</p>
                <p class="hidden">cjx521wr4002mlz046nkut25c</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-transfer/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">MEWconnect 101: Make a Transaction</p>
                <p class="hidden">cjx521wr8002xlz04nb41mqq9</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-101-overview/">
              <div class>
                <div class="hidden post-index-number">7</div>
                <p class="post-title">MEWconnect 101: Wallet Overview</p>
                <p class="hidden">cjx521wr6002rlz04bughdd95</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/mewconnect/mewconnect-change-password/">
              <div class>
                <div class="hidden post-index-number">8</div>
                <p class="post-title">How to Change Your Password on MEWconnect</p>
                <p class="hidden">cjx521wr9002zlz04rtig9bub</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="sidebar-close-button">Close</div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-mewconnect/mewconnect-user-guide" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="MEWconnect-User-Guide"><a href="#MEWconnect-User-Guide" class="headerlink" title="MEWconnect User Guide"></a><strong>MEWconnect User Guide</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>3 min read</h6><hr>
<p><img class="image-right" src="/images/posts/mewconnect/CreateMC.jpg" align="right" width="30%"></p>
<h2 id="1-Create-a-Wallet"><a href="#1-Create-a-Wallet" class="headerlink" title="1. Create a Wallet"></a><strong>1. Create a Wallet</strong></h2><p><strong>Step 1.</strong> Open your MEWconnect app.</p>
<p><strong>Step 2.</strong> Click “Create New Wallet”.</p>
<p><strong>Step 3.</strong> Pick a strong password.</p>
<p>This step is very important. Make sure you pick a password that is not easy to guess, but also write it down with pen and paper. There is only one other way<br>to access your wallet, and we’ll get to that soon.</p>
<p><strong>Step 4.</strong> Type it again.</p>
<p><strong>Step 5.</strong> Click “Start using MEWconnect”.</p>
<p>You’re done! You’ll be taken to a screen that shows your new wallets address backed by a unique color-code. On this screen you’ll find all your ETH and ERC20 tokens. There is also a handy ‘Share’ button next to your address, in case you want to send it to someone.<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/BackupMC.png" align="left" width="30%"></p>
<h2 id="2-Back-it-up"><a href="#2-Back-it-up" class="headerlink" title="2. Back it up"></a><strong>2. Back it up</strong></h2><p><strong>Step 1.</strong> Select “Back Up” on your wallets homepage.</p>
<p><strong>Step 2.</strong> Click “Back Up Now”.</p>
<p><strong>Step 3.</strong> Get a pen and paper ready. Then press ‘Start’.</p>
<p><strong>Step 4.</strong> Enter in your password to verify you’re you.</p>
<p><strong>Step 5.</strong> WRITE DOWN YOUR SEED WORDS.</p>
<p>This is the single most important piece of information about your wallet. These 24 words will decide the future of your funds. Do not lose them, write them down!</p>
<p><strong>Step 6.</strong>  Pass the seed word check test.</p>
<p>You’re done! All backed up and ready to connect to MEW<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/ScanQRMC.jpg" align="right" width="30%"></p>
<h2 id="3-Connect-with-MEW"><a href="#3-Connect-with-MEW" class="headerlink" title="3. Connect with MEW"></a><strong>3. Connect with MEW</strong></h2><p><strong>Step 1.</strong> Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong> Find a desktop computer. Head to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site.</p>
<p>Check for the SSL certification that states ‘MyEtherWallet Inc [US]’ in   the URL. We recommend the Google Chrome browser.</p>
<p><strong>Step 3.</strong> Choose the ‘Send Ether &amp; Tokens’ tab.</p>
<p><strong>Step 4.</strong> Click ‘MEW Connect’ as the method of access.</p>
<p><strong>Step 5.</strong> On the app, click ‘Scan to Connect’.</p>
<p><strong>Step 6.</strong> Now use MEWconnect to scan the QR code.</p>
<p>You’re done! You can now use our interface as usual, with the MEWconnect app as your main method of access. Congratulations!<br><br></p>
<p><img class="image-left" src="/images/posts/mewconnect/TransferMC.jpg" align="left" width="30%"></p>
<h2 id="4-Send-a-Transaction"><a href="#4-Send-a-Transaction" class="headerlink" title="4. Send a Transaction"></a><strong>4. Send a Transaction</strong></h2><p><strong>Step 1.</strong>  Unlock your wallet on MEWconnect.</p>
<p><strong>Step 2.</strong>  Connect to the <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">MEWconnect</a> site, as shown above.</p>
<p><strong>Step 3.</strong>  Follow the process of a regular transaction.</p>
<p>Fill in the ‘To Address’, ‘Amount to Send’, and ‘Gas Limit’ fields. If you have any questions, refer to our article on <a href="/posts/transactions/how-to-send-a-transaction/">How to Send a Transaction</a>.</p>
<p><strong>Step 4.</strong>  Confirm your transaction on the MEWconnect app.</p>
<p>You’re done! Your transaction is broadcasting to the network, and you’ll be able to check it’s status shortly with a provided transaction ID.<br><br></p>
<p><img class="image-right" src="/images/posts/mewconnect/OverviewMC.jpg" align="right" width="30%"></p>
<h2 id="5-Overview-of-the-Wallet"><a href="#5-Overview-of-the-Wallet" class="headerlink" title="5. Overview of the Wallet"></a><strong>5. Overview of the Wallet</strong></h2><p><strong>Step 1.</strong>  Where to see tokens.</p>
<p>These can be found at the bottom of the wallet screen. MEWconnect only supports the default list of tokens featured on MyEtherWallet.</p>
<p><strong>Step 2.</strong>  Where to contact us.</p>
<p>There is an information button in the top-left, that offers a contact  resource and other links of interest.</p>
<p><strong>Step 3.</strong>  Where to buy ETH.</p>
<p>You can purchase ETH in the MEWconnect app by choosing the top-right button labelled ‘Buy Ether’.</p>
<p><strong>Step 4.</strong>  How to share your address.</p>
<p>You can share your address with anyone you’d like by clicking the arrow button to the right of your address. It will give you different options like text, email, twitter, etc..<br><br></p>
<hr>
<h4 id="To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com"><a href="#To-download-the-MEWconnect-app-visit-mewconnect-myetherwallet-com" class="headerlink" title="To download the MEWconnect app, visit mewconnect.myetherwallet.com."></a>To download the MEWconnect app, visit <a href="https://mewconnect.myetherwallet.com/#/" target="_blank" rel="noopener">mewconnect.myetherwallet.com</a>.</h4>
      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <div class="pre-post">
      <div class="button-title">< Previous</div>
      <p class="post-title">None</p>
    </div>
  

  
    <a href="../../../posts/mewconnect/mewconnect-secure-enclave/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">Does MEWconnect Store the Private Key in iPhone&#39;s &#39;Secure Enclave&#39;?</p>
      </div>
    </a>
  

</div>


      </div>
    </div>
    <div class="padded-wrap">
      
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

    </div>
  </div>
</div>




      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="../../../index.html">Home</a></p>
        <p class="hidden"><a href="https://myetherwallet.com" target="_blank">MyEtherWallet.com</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
  </div>

  <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/initialization.js"></script>
<script src="../../../js/mew/accordion.js"></script>
<script src="../../../js/mew/youtube-popup.js"></script>
<script src="../../../js/mew/sidebar.js"></script>
<script src="../../../js/mew/sidebar-post-search.js"></script>
<script src="../../../js/mew/header-post-search.js"></script>

</body>
</html>
