<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>Making an Offline Transaction | MyEtherWallet Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../../css/google-fonts.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">

  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="../../../css/style.css">
</head>
</html>
<body>

  <div class="site-container desktop-content">
    <div class="site-wrap">
      


  <header>
  <div class="page-container">
    <div class="header-wrap">
      <div class="header-top-block">
  <div class="left">
    <a href="../../../"><img src="../../../images/mew-logo-white.png"></a>
    <p>Help Center</p>
  </div>
  <div class="right">
    <ul>
      
        <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
      
        <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
      
    </ul>
  </div>
</div>

      <div class="page-title">
        <div class="title">Offline</div>
      </div>
    </div>
  </div>
</header>
  
<div class="desktop-content">
  <div class="breadcrumbs-container page-container">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[Offline]</span> Making an Offline Transaction</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline-mew-looks-weird/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Offline MEW Looks Weird</p>
                <p class="hidden">cjx521wri003plz04k5y2wnd7</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/using-mew-offline/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Using MEW Offline (Cold Storage)</p>
                <p class="hidden">cjx521wrm0040lz04259k8h6e</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline_transaction/">
              <div class="active">
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Making an Offline Transaction</p>
                <p class="hidden">cjx521wrj003tlz04onljd1x8</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-offline/offline_transaction" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="Making-an-Offline-Transaction"><a href="#Making-an-Offline-Transaction" class="headerlink" title="Making an Offline Transaction"></a><strong>Making an Offline Transaction</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>2 min read</h6><hr>
<p>If you are <a href="/posts/offline/using-mew-offline/">using MyEtherWallet (MEW) offline and locally</a>, it is not possible to send transactions directly from the offline computer. To send or broadcast a transaction, an internet connection is required. To do this, you should use a second computer that is connected to the internet. This has the advantage of keeping your private key on a separate offline device that won’t be afflicted by malware or hackers. </p>
<h2 id="Find-the-Nonce-amp-Transaction-Details"><a href="#Find-the-Nonce-amp-Transaction-Details" class="headerlink" title="Find the Nonce &amp; Transaction Details"></a><strong>Find the Nonce &amp; Transaction Details</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Choose the network you are interacting with. </p>
<ul>
<li>Leave it on ‘ETH’ if you are using Ether or ERC20 tokens.</li>
</ul>
<p><strong>Step 4.</strong> Fill in the address you are sending from, and our interface will generate a gas price and nonce for your transaction, along with other details</p>
<p><strong>Step 5.</strong> Make a note of your nonce, export the JSON file, and move this file onto a USB.</p>
<h2 id="Generate-Your-Offline-Transaction"><a href="#Generate-Your-Offline-Transaction" class="headerlink" title="Generate Your Offline Transaction"></a><strong>Generate Your Offline Transaction</strong></h2><p><strong>Step 1.</strong> Plug in the USB to your <strong>offline</strong> computer.</p>
<p><strong>Step 2.</strong> Access the offline version of MEW on this same offline device. </p>
<ul>
<li>This is done by opening ‘Index’ from the file list with your browser.</li>
<li>If you do not have MEW downloaded for offline use, check out <a href="/posts/offline/using-mew-offline/">this article</a>.</li>
</ul>
<p><strong>Step 3.</strong> Access your wallet like you would normally, and choose ‘Send Offline’ from the menu to the left.</p>
<p><strong>Step 4.</strong> Import your JSON file from the connected USB. </p>
<ul>
<li>Alternatively, you can manually fill in your nonce, transaction details, and the address you are sending to, as well as other relevant data.</li>
</ul>
<p><strong>Step 5.</strong> If you’re sending to a contract, extra data may cause you to need a higher gas limit. </p>
<ul>
<li>Excess gas will be refunded, so don’t be afraid to raise it as high as 100,000.</li>
</ul>
<p><strong>Step 6.</strong> Click ‘Generate Transaction’, then copy the long string that says ‘Signed Transaction’ and paste it in a text file, or download a new JSON file holding your signed transaction’s details. Drag this text file or JSON file into your USB for the final step in the process.</p>
<h2 id="Sign-and-Send-Your-Transaction"><a href="#Sign-and-Send-Your-Transaction" class="headerlink" title="Sign and Send Your Transaction"></a><strong>Sign and Send Your Transaction</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com once more on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose again the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Paste in your signed transaction, or import the new JSON file you just received.</p>
<p><strong>Step 4.</strong> Review the details of your transaction then press ‘Send’.<br><br> </p>
<p>You’re done! Your transaction will show on an Ethereum blockchain explorer once it’s been verified. It can be searched using the transaction hash shown at the end of the process.</p>
<div class="youtube-video"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/9_6EU1QPU0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div>


      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <a href="../../../posts/offline/using-mew-offline/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">Using MEW Offline (Cold Storage)</p>
      </div>
    </a>
  

  
    <div class="next-post">
      <div class="button-title">Next ></div>
      <p class="post-title">None</p>
    </div>
  

</div>


      </div>
    </div>
  </div>
</div>
<div class="mobile-content">
  <div class="breadcrumbs-container page-container hidden">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[Offline]</span> Making an Offline Transaction</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search hidden">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="show-list-button">
    <p>Show all posts</p>
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </div>
  <div class="sidebar-primary-category mobile-post-list">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline-mew-looks-weird/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Offline MEW Looks Weird</p>
                <p class="hidden">cjx521wri003plz04k5y2wnd7</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/using-mew-offline/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Using MEW Offline (Cold Storage)</p>
                <p class="hidden">cjx521wrm0040lz04259k8h6e</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline_transaction/">
              <div class="active">
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Making an Offline Transaction</p>
                <p class="hidden">cjx521wrj003tlz04onljd1x8</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="sidebar-close-button">Close</div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-offline/offline_transaction" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="Making-an-Offline-Transaction"><a href="#Making-an-Offline-Transaction" class="headerlink" title="Making an Offline Transaction"></a><strong>Making an Offline Transaction</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>2 min read</h6><hr>
<p>If you are <a href="/posts/offline/using-mew-offline/">using MyEtherWallet (MEW) offline and locally</a>, it is not possible to send transactions directly from the offline computer. To send or broadcast a transaction, an internet connection is required. To do this, you should use a second computer that is connected to the internet. This has the advantage of keeping your private key on a separate offline device that won’t be afflicted by malware or hackers. </p>
<h2 id="Find-the-Nonce-amp-Transaction-Details"><a href="#Find-the-Nonce-amp-Transaction-Details" class="headerlink" title="Find the Nonce &amp; Transaction Details"></a><strong>Find the Nonce &amp; Transaction Details</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Choose the network you are interacting with. </p>
<ul>
<li>Leave it on ‘ETH’ if you are using Ether or ERC20 tokens.</li>
</ul>
<p><strong>Step 4.</strong> Fill in the address you are sending from, and our interface will generate a gas price and nonce for your transaction, along with other details</p>
<p><strong>Step 5.</strong> Make a note of your nonce, export the JSON file, and move this file onto a USB.</p>
<h2 id="Generate-Your-Offline-Transaction"><a href="#Generate-Your-Offline-Transaction" class="headerlink" title="Generate Your Offline Transaction"></a><strong>Generate Your Offline Transaction</strong></h2><p><strong>Step 1.</strong> Plug in the USB to your <strong>offline</strong> computer.</p>
<p><strong>Step 2.</strong> Access the offline version of MEW on this same offline device. </p>
<ul>
<li>This is done by opening ‘Index’ from the file list with your browser.</li>
<li>If you do not have MEW downloaded for offline use, check out <a href="/posts/offline/using-mew-offline/">this article</a>.</li>
</ul>
<p><strong>Step 3.</strong> Access your wallet like you would normally, and choose ‘Send Offline’ from the menu to the left.</p>
<p><strong>Step 4.</strong> Import your JSON file from the connected USB. </p>
<ul>
<li>Alternatively, you can manually fill in your nonce, transaction details, and the address you are sending to, as well as other relevant data.</li>
</ul>
<p><strong>Step 5.</strong> If you’re sending to a contract, extra data may cause you to need a higher gas limit. </p>
<ul>
<li>Excess gas will be refunded, so don’t be afraid to raise it as high as 100,000.</li>
</ul>
<p><strong>Step 6.</strong> Click ‘Generate Transaction’, then copy the long string that says ‘Signed Transaction’ and paste it in a text file, or download a new JSON file holding your signed transaction’s details. Drag this text file or JSON file into your USB for the final step in the process.</p>
<h2 id="Sign-and-Send-Your-Transaction"><a href="#Sign-and-Send-Your-Transaction" class="headerlink" title="Sign and Send Your Transaction"></a><strong>Sign and Send Your Transaction</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com once more on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose again the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Paste in your signed transaction, or import the new JSON file you just received.</p>
<p><strong>Step 4.</strong> Review the details of your transaction then press ‘Send’.<br><br> </p>
<p>You’re done! Your transaction will show on an Ethereum blockchain explorer once it’s been verified. It can be searched using the transaction hash shown at the end of the process.</p>
<div class="youtube-video"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/9_6EU1QPU0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div>


      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <a href="../../../posts/offline/using-mew-offline/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">Using MEW Offline (Cold Storage)</p>
      </div>
    </a>
  

  
    <div class="next-post">
      <div class="button-title">Next ></div>
      <p class="post-title">None</p>
    </div>
  

</div>


      </div>
    </div>
    <div class="padded-wrap">
      
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

    </div>
  </div>
</div>




      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="../../../index.html">Home</a></p>
        <p><a href="https://myetherwallet.com" target="_blank">MyEtherWallet.com</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
  </div>
  <div class="site-container mobile-content">
    <div class="site-wrap">
      


  <header>
  <div class="header-wrap">
    <div class="header-top-block">
  <div class="left">
    <a href="../../../"><img src="../../../images/mew-logo-dark.png"></a>
    <p>Help Center</p>
  </div>
  <div class="right hidden">
    <ul>
      
        <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
      
        <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
      
    </ul>
  </div>
</div>

    <div class="page-title">
      <div class="title">Offline</div>
    </div>
  </div>
</header>
  
<div class="desktop-content">
  <div class="breadcrumbs-container page-container">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[Offline]</span> Making an Offline Transaction</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline-mew-looks-weird/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Offline MEW Looks Weird</p>
                <p class="hidden">cjx521wri003plz04k5y2wnd7</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/using-mew-offline/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Using MEW Offline (Cold Storage)</p>
                <p class="hidden">cjx521wrm0040lz04259k8h6e</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline_transaction/">
              <div class="active">
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Making an Offline Transaction</p>
                <p class="hidden">cjx521wrj003tlz04onljd1x8</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-offline/offline_transaction" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="Making-an-Offline-Transaction"><a href="#Making-an-Offline-Transaction" class="headerlink" title="Making an Offline Transaction"></a><strong>Making an Offline Transaction</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>2 min read</h6><hr>
<p>If you are <a href="/posts/offline/using-mew-offline/">using MyEtherWallet (MEW) offline and locally</a>, it is not possible to send transactions directly from the offline computer. To send or broadcast a transaction, an internet connection is required. To do this, you should use a second computer that is connected to the internet. This has the advantage of keeping your private key on a separate offline device that won’t be afflicted by malware or hackers. </p>
<h2 id="Find-the-Nonce-amp-Transaction-Details"><a href="#Find-the-Nonce-amp-Transaction-Details" class="headerlink" title="Find the Nonce &amp; Transaction Details"></a><strong>Find the Nonce &amp; Transaction Details</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Choose the network you are interacting with. </p>
<ul>
<li>Leave it on ‘ETH’ if you are using Ether or ERC20 tokens.</li>
</ul>
<p><strong>Step 4.</strong> Fill in the address you are sending from, and our interface will generate a gas price and nonce for your transaction, along with other details</p>
<p><strong>Step 5.</strong> Make a note of your nonce, export the JSON file, and move this file onto a USB.</p>
<h2 id="Generate-Your-Offline-Transaction"><a href="#Generate-Your-Offline-Transaction" class="headerlink" title="Generate Your Offline Transaction"></a><strong>Generate Your Offline Transaction</strong></h2><p><strong>Step 1.</strong> Plug in the USB to your <strong>offline</strong> computer.</p>
<p><strong>Step 2.</strong> Access the offline version of MEW on this same offline device. </p>
<ul>
<li>This is done by opening ‘Index’ from the file list with your browser.</li>
<li>If you do not have MEW downloaded for offline use, check out <a href="/posts/offline/using-mew-offline/">this article</a>.</li>
</ul>
<p><strong>Step 3.</strong> Access your wallet like you would normally, and choose ‘Send Offline’ from the menu to the left.</p>
<p><strong>Step 4.</strong> Import your JSON file from the connected USB. </p>
<ul>
<li>Alternatively, you can manually fill in your nonce, transaction details, and the address you are sending to, as well as other relevant data.</li>
</ul>
<p><strong>Step 5.</strong> If you’re sending to a contract, extra data may cause you to need a higher gas limit. </p>
<ul>
<li>Excess gas will be refunded, so don’t be afraid to raise it as high as 100,000.</li>
</ul>
<p><strong>Step 6.</strong> Click ‘Generate Transaction’, then copy the long string that says ‘Signed Transaction’ and paste it in a text file, or download a new JSON file holding your signed transaction’s details. Drag this text file or JSON file into your USB for the final step in the process.</p>
<h2 id="Sign-and-Send-Your-Transaction"><a href="#Sign-and-Send-Your-Transaction" class="headerlink" title="Sign and Send Your Transaction"></a><strong>Sign and Send Your Transaction</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com once more on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose again the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Paste in your signed transaction, or import the new JSON file you just received.</p>
<p><strong>Step 4.</strong> Review the details of your transaction then press ‘Send’.<br><br> </p>
<p>You’re done! Your transaction will show on an Ethereum blockchain explorer once it’s been verified. It can be searched using the transaction hash shown at the end of the process.</p>
<div class="youtube-video"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/9_6EU1QPU0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div>


      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <a href="../../../posts/offline/using-mew-offline/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">Using MEW Offline (Cold Storage)</p>
      </div>
    </a>
  

  
    <div class="next-post">
      <div class="button-title">Next ></div>
      <p class="post-title">None</p>
    </div>
  

</div>


      </div>
    </div>
  </div>
</div>
<div class="mobile-content">
  <div class="breadcrumbs-container page-container hidden">
    <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[Offline]</span> Making an Offline Transaction</div>
  </div>  
</div>

  </div>
  <div class="article-container page-container">
    <div class="wrap-sidebar">
      


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kb.myetherwallet.com"></form>
  </div>
  <div class="sidebar-search hidden">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="show-list-button">
    <p>Show all posts</p>
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </div>
  <div class="sidebar-primary-category mobile-post-list">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline-mew-looks-weird/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Offline MEW Looks Weird</p>
                <p class="hidden">cjx521wri003plz04k5y2wnd7</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/using-mew-offline/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">Using MEW Offline (Cold Storage)</p>
                <p class="hidden">cjx521wrm0040lz04259k8h6e</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/offline/offline_transaction/">
              <div class="active">
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Making an Offline Transaction</p>
                <p class="hidden">cjx521wrj003tlz04onljd1x8</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="sidebar-close-button">Close</div>
</aside>
    </div>
    <div class="wrap-post-body">
      <article id="post-offline/offline_transaction" class="article article-type-post" itemscope itemprop="blogPost">
        <h1 id="Making-an-Offline-Transaction"><a href="#Making-an-Offline-Transaction" class="headerlink" title="Making an Offline Transaction"></a><strong>Making an Offline Transaction</strong></h1><h6 id="min-read"><a href="#min-read" class="headerlink" title=" min read"></a>2 min read</h6><hr>
<p>If you are <a href="/posts/offline/using-mew-offline/">using MyEtherWallet (MEW) offline and locally</a>, it is not possible to send transactions directly from the offline computer. To send or broadcast a transaction, an internet connection is required. To do this, you should use a second computer that is connected to the internet. This has the advantage of keeping your private key on a separate offline device that won’t be afflicted by malware or hackers. </p>
<h2 id="Find-the-Nonce-amp-Transaction-Details"><a href="#Find-the-Nonce-amp-Transaction-Details" class="headerlink" title="Find the Nonce &amp; Transaction Details"></a><strong>Find the Nonce &amp; Transaction Details</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Choose the network you are interacting with. </p>
<ul>
<li>Leave it on ‘ETH’ if you are using Ether or ERC20 tokens.</li>
</ul>
<p><strong>Step 4.</strong> Fill in the address you are sending from, and our interface will generate a gas price and nonce for your transaction, along with other details</p>
<p><strong>Step 5.</strong> Make a note of your nonce, export the JSON file, and move this file onto a USB.</p>
<h2 id="Generate-Your-Offline-Transaction"><a href="#Generate-Your-Offline-Transaction" class="headerlink" title="Generate Your Offline Transaction"></a><strong>Generate Your Offline Transaction</strong></h2><p><strong>Step 1.</strong> Plug in the USB to your <strong>offline</strong> computer.</p>
<p><strong>Step 2.</strong> Access the offline version of MEW on this same offline device. </p>
<ul>
<li>This is done by opening ‘Index’ from the file list with your browser.</li>
<li>If you do not have MEW downloaded for offline use, check out <a href="/posts/offline/using-mew-offline/">this article</a>.</li>
</ul>
<p><strong>Step 3.</strong> Access your wallet like you would normally, and choose ‘Send Offline’ from the menu to the left.</p>
<p><strong>Step 4.</strong> Import your JSON file from the connected USB. </p>
<ul>
<li>Alternatively, you can manually fill in your nonce, transaction details, and the address you are sending to, as well as other relevant data.</li>
</ul>
<p><strong>Step 5.</strong> If you’re sending to a contract, extra data may cause you to need a higher gas limit. </p>
<ul>
<li>Excess gas will be refunded, so don’t be afraid to raise it as high as 100,000.</li>
</ul>
<p><strong>Step 6.</strong> Click ‘Generate Transaction’, then copy the long string that says ‘Signed Transaction’ and paste it in a text file, or download a new JSON file holding your signed transaction’s details. Drag this text file or JSON file into your USB for the final step in the process.</p>
<h2 id="Sign-and-Send-Your-Transaction"><a href="#Sign-and-Send-Your-Transaction" class="headerlink" title="Sign and Send Your Transaction"></a><strong>Sign and Send Your Transaction</strong></h2><p><strong>Step 1.</strong> Head to MyEtherWallet.com once more on your <strong>online</strong> computer.</p>
<p><strong>Step 2.</strong> At the bottom, in the footer, choose again the ‘Send Offline Helper’ tool.</p>
<p><strong>Step 3.</strong> Paste in your signed transaction, or import the new JSON file you just received.</p>
<p><strong>Step 4.</strong> Review the details of your transaction then press ‘Send’.<br><br> </p>
<p>You’re done! Your transaction will show on an Ethereum blockchain explorer once it’s been verified. It can be searched using the transaction hash shown at the end of the process.</p>
<div class="youtube-video"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/9_6EU1QPU0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div>


      </article>
      <div class="thumbs-and-share-container">
        <div class="share">
          <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/MyEtherWallet/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

        </div>
      </div>
      <div class="pre-next-posts">
        


<div class="related-posts">

  
    <a href="../../../posts/offline/using-mew-offline/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">Using MEW Offline (Cold Storage)</p>
      </div>
    </a>
  

  
    <div class="next-post">
      <div class="button-title">Next ></div>
      <p class="post-title">None</p>
    </div>
  

</div>


      </div>
    </div>
    <div class="padded-wrap">
      
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

    </div>
  </div>
</div>




      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="../../../index.html">Home</a></p>
        <p class="hidden"><a href="https://myetherwallet.com" target="_blank">MyEtherWallet.com</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
  </div>

  <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/initialization.js"></script>
<script src="../../../js/mew/accordion.js"></script>
<script src="../../../js/mew/youtube-popup.js"></script>
<script src="../../../js/mew/sidebar.js"></script>
<script src="../../../js/mew/sidebar-post-search.js"></script>
<script src="../../../js/mew/header-post-search.js"></script>

</body>
</html>
